
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::NIJ::lte_ul_detector "<++>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of NIJ::lte_ul_detector.

To avoid accidental use of raw pointers, NIJ::lte_ul_detector's constructor is in a private implementation class. NIJ::lte_ul_detector::make is the public interface for creating new instances.

Args:
    cor_thresh : 
    amp_thresh : 
    buffer : 
    samp_fact : 
    debug : 
    plateau : "

%feature("docstring") gr::NIJ::lte_ul_detector::make "<++>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of NIJ::lte_ul_detector.

To avoid accidental use of raw pointers, NIJ::lte_ul_detector's constructor is in a private implementation class. NIJ::lte_ul_detector::make is the public interface for creating new instances.

Args:
    cor_thresh : 
    amp_thresh : 
    buffer : 
    samp_fact : 
    debug : 
    plateau : "